# MUDAR DE localhost PARA 127.0.0.1
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=blaze_analytics
PORT=3001
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Scraper Config
AUTO_START_SCRAPER=true
SCRAPER_INTERVAL=10000
BLAZE_URL=https://blaze.bet.br/pt/games/double?modal=double_history-v2_index&roomId=1

# Puppeteer Config
PUPPETEER_HEADLESS=true
PUPPETEER_SLOWMO=0